{
  "manifest_version": 1,
  "name": "Snakension",
  "version": "1.0.0",
  "description": "Play Snake when offline or anytime you want - Snakension makes downtime fun!",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "notifications"
  ],
  "offline_enabled": true
}